
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Jun 22 01:50:50 BOT 2016
//----------------------------------------------------

package Analizador;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int MENOR = 4;
  public static final int MAYOR_IGUAL = 7;
  public static final int ENTERO = 12;
  public static final int SEMI = 11;
  public static final int EOF = 0;
  public static final int IF = 2;
  public static final int PARENIZQ = 9;
  public static final int MAYOR = 3;
  public static final int IGUAL = 6;
  public static final int error = 1;
  public static final int PARENDER = 10;
  public static final int DIFERENTE = 5;
  public static final int MENOR_IGUAL = 8;
}

